# PostgreSQL Configuration
POSTGRES_DB=college_erp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_PORT=5432

# Backend Configuration
SECRET_KEY=CHANGE_THIS_TO_RANDOM_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# CORS - Add your EC2 public IP or domain
BACKEND_CORS_ORIGINS=http://YOUR_EC2_IP:3000,http://YOUR_DOMAIN

# API URL - Change to your EC2 public IP or domain
NEXT_PUBLIC_API_URL=http://YOUR_EC2_IP:8000

# Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
