#!/bin/bash

# College ERP Deployment Script for AWS EC2

set -e

echo "========================================="
echo "College ERP - AWS EC2 Deployment"
echo "========================================="

# Colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Check if .env.production exists
if [ ! -f .env.production ]; then
    echo -e "${RED}Error: .env.production file not found!${NC}"
    echo "Please create .env.production with your configuration"
    exit 1
fi

# Load environment variables
export $(cat .env.production | grep -v '^#' | xargs)

echo -e "${YELLOW}Step 1: Stopping existing containers...${NC}"
docker-compose down

echo -e "${YELLOW}Step 2: Pulling latest images...${NC}"
docker-compose pull postgres

echo -e "${YELLOW}Step 3: Building application images...${NC}"
docker-compose build --no-cache

echo -e "${YELLOW}Step 4: Starting services...${NC}"
docker-compose up -d

echo -e "${YELLOW}Step 5: Waiting for services to be healthy...${NC}"
sleep 10

# Check if services are running
if docker-compose ps | grep -q "Up"; then
    echo -e "${GREEN}✓ Services are running${NC}"
else
    echo -e "${RED}✗ Services failed to start${NC}"
    docker-compose logs
    exit 1
fi

echo -e "${YELLOW}Step 6: Creating database tables...${NC}"
docker-compose exec -T backend python -c "
from app.db.session import engine, Base
from app.db import base
Base.metadata.create_all(bind=engine)
print('✓ Database tables created')
"

echo -e "${YELLOW}Step 7: Creating default admin user...${NC}"
docker-compose exec -T backend python scripts/create_test_users.py || echo "Users may already exist"

echo ""
echo -e "${GREEN}=========================================${NC}"
echo -e "${GREEN}Deployment Complete!${NC}"
echo -e "${GREEN}=========================================${NC}"
echo ""
echo "Services:"
echo "  - Frontend: http://YOUR_EC2_IP:3000"
echo "  - Backend:  http://YOUR_EC2_IP:8000"
echo "  - API Docs: http://YOUR_EC2_IP:8000/docs"
echo ""
echo "Default Login:"
echo "  - Admin:    admin@college.edu / admin123"
echo "  - Student:  student@college.edu / student123"
echo "  - Faculty:  faculty@college.edu / faculty123"
echo ""
echo "To view logs:"
echo "  docker-compose logs -f"
echo ""
echo "To stop services:"
echo "  docker-compose down"
echo ""
